{
  "name": "vite-react-template",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.1",
    "@mantine/core": "^7.11.1",
    "@mantine/form": "^7.16.2",
    "@mantine/hooks": "^7.11.1",
    "@mantine/modals": "^7.11.1",
    "@mantine/notifications": "^7.11.1",
    "@mantine/spotlight": "^7.11.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@restart/ui": "^1.6.9",
    "@tabler/icons-react": "^3.9.0",
    "@tanstack/react-query": "^5.50.1",
    "country-flag-icons": "^1.5.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-infinite-scroller": "^1.2.6",
    "react-loading-skeleton": "^3.4.0",
    "react-modal-sheet": "^3.1.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.24.0",
    "react-toastify": "^10.0.5",
    "react-youtube": "^10.1.0",
    "supertokens-auth-react": "^0.43.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.50.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.77.6",
    "typescript": "^5.2.2",
    "vite": "^5.3.2"
  },
  "engines": {
    "node": "20"
  }
}
